@font-face {
    font-family: futura-bold;
    src: url('futura\ medium\ bt.ttf');
}
@font-face {
    font-family: futura-light;
    src: url('futura\ light\ bt.ttf');
}

*{
    margin:0;
    padding:0;
    scroll-behavior: smooth;
}

/*HOME PAGE START************************************/





#home{
    height: 100vh;
    width: 100%;
    background-color: #EBEBEB;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#home nav{
    height: 20%;
    width: 100%;
    background-color: #EBEBEB;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 2px 10px #373636;
    position: relative;
    z-index: 4;
}

#home nav #banner{
    height: 10vh;
    width: auto;
    display: flex;
    padding: 20px;
    align-items: center;
}

#home nav #banner img{
    height: 100%;
}



#home nav #links{
    margin-right: 30px;
    font-family: futura-bold;
    font-size: 1.3rem;
}

#home nav #links a:link {
    padding: 20px;
    text-decoration: none;
  color: black;
}

#home nav #links a:visited {
  color: black;
}

#home nav #links a:hover {
  color: #FF4C29;
}

#home nav #links a:active {
  color: black;
}


/*********SLIDESHOW***********/

#slideshow{
    height: 80%;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    position: relative;
    flex-direction: column;
    overflow: hidden;
}

#slideshow::before{
    content: '';
    height: 100%;
    width: 100px;
    background-image: linear-gradient(-90deg, black -50%, transparent 100%);
    position: absolute;
    right: 0;
    z-index: 1000;
}

#slideshow .slide{
    transform: translateY(var(--slideOffset));
    transition-duration: 0.5s;
}

#slideshow .slide1{
    display: flex;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-image: linear-gradient(red, #065f8b);
}

#slideshow .slide1 img{
    height: 100%;
}

#slideshow .slide1 span{
    width: 100%;
    height: 100%;
    background-size: 100% 712%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: futura-bold;
}

#slideshow .slide1 span h1{
    font-size: 7vw;
    font-weight: 1000;
    color: whitesmoke;
}

#slideshow .slide span h2{
    background-image: url('image-from-rawpixel-id-2478174-jpeg.jpg');
    font-size: 11vw;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}


#slideshow .slide2{
    height: 100%;
    display: flex;
    background-color: #4c382f;
    justify-content: space-between;
    align-items: center;
}

#slideshow .slide2 img{
    height: 100%;
}

#slideshow .slide2 span{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3vw;
    flex-direction: column;
    font-family: futura-bold;
    color:rgb(214, 168, 142);
    width: 100%;
}


#slideshow .slide3{
    height: 100%;
    display: flex;
    background-color: #0f6e8a;
    justify-content: space-between;
    align-items: center;
}

#slideshow .slide3 img{
    height: 100%;
}

#slideshow .slide3 span{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3vw;
    flex-direction: column;
    font-family: futura-bold;
    color:rgb(214, 168, 142);
    width: 100%;
}



#slideshow .slide4{
    height: 100%;
    display: flex;
    background-color: #32756c;
    justify-content: space-between;
    align-items: center;
}

#slideshow .slide4 img{
    height: 100%;
}

#slideshow .slide4 span{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3vw;
    flex-direction: column;
    font-family: futura-bold;
    color:rgb(214, 168, 142);
    width: 100%;
}



#slideshow .slide5{
    height: 100%;
    display: flex;
    background-color: #121325;
    justify-content: space-between;
    align-items: center;
}

#slideshow .slide5 img{
    height: 100%;
}

#slideshow .slide5 span{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3vw;
    flex-direction: column;
    font-family: futura-bold;
    color:rgb(214, 168, 142);
    width: 100%;
}



#slideshow .slide6{
    height: 100%;
    display: flex;
    background-color: #b90042;
    justify-content: space-between;
    align-items: center;
}

#slideshow .slide6 img{
    height: 100%;
}

#slideshow .slide6 span{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3vw;
    flex-direction: column;
    font-family: futura-bold;
    color:rgb(214, 168, 142);
    width: 100%;
}


#slideshow .slide7{
    height: 100%;
    display: flex;
    background-color: #721e57;
    justify-content: space-between;
    align-items: center;
}

#slideshow .slide7 img{
    height: 100%;
}

#slideshow .slide7 span{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3vw;
    flex-direction: column;
    font-family: futura-bold;
    color:rgb(214, 168, 142);
    width: 100%;
}


#slideshow .counter{
    position: absolute;
    width: 50px;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    right:0;
    top: 25%;
    z-index: 1000;
}

#slideshow .counter .counterPin{
    display: block;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    background-color: #D9D9D9;
    transition-duration: 0.1s;
    filter: drop-shadow(0px 0px 8px black);
}

#slideshow .counter .counterPin:hover{
    transition-duration: 0.1s;
    background-color: white;
}

#slideshow .counter .chPin{
    background-color: black;
    border: 1px dashed white;
}

/*********HOME PAGE END*****************/


/**********PRODUCTS PAGE START***********/

#products{
    height: fit-content;
    width: 100%;
    background-color: #373636;
}

#products #brandBar{
    background-color: #EBEBEB;
    height: 15vh;
    width: 100vw;
    display: flex;
    font-family: futura-bold;
    font-size: 1.3em;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top:0;
    z-index: 23;
    filter: drop-shadow(0px 10px 10px black);
    overflow-x: hidden;
    max-width: 100vw;
}

#products #brandBar .left{
    height: 100%;
    width: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition-duration: 0.1s;
}

#products #brandBar .left i:hover{
    color: #FF4C29;
}

#products #brandBar .right{
    height: 100%;
    width: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 0;
    transition-duration: 0.1s;
}

#products #brandBar .right i:hover{
    color: #FF4C29;
}

#products #brandBar #containerBrands{
    display: flex;
    width: 90%;
    height: 100%;
    align-items: center;
    overflow: hidden;
}

#products #brandBar .line{
    height: 2px;
    background-color: black;
    position: absolute;
    left:var(--leftGap);
}


#products #brandBar .brand{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transition-duration: 0.2s;
    transform: translateX(var(--move));
    width: var(--brandWidth);
    animation-name: ch;
    animation-duration: 0.2s;
    min-width: var(--brandWidth);
}

@keyframes ch {
    from{opacity: 0;}
    to{opacity: 1;}
}

#products #brandBar .brand a:link {
    height: 100%;
    color: black;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: var(--brandWidth);

  }
  
  
#products #brandBar .brand:hover {
    color: #FF4C29;
  }
  
#products #brandBar .brand i{
    filter: drop-shadow(0px 0px 2px black);
    transition-duration: 0.3s;
    margin-top: 9%;
}

#products #brandBar .brand i:hover{
    color: #FF4C29;
    transition-duration: 0.3s;
}

#products #brandBar .brand h4{
    height: 50%;
    width: 100%;
    text-transform: lowercase;
    text-align: center;
}

#products #brandBar .active{
    color: #FF4C29 !important;
}

.section{
    height: fit-content;
    width: 100%;
}

.section h3{
    font-family: futura-bold;
    padding: 20px;
    margin-left: 50px;
    font-size: 2.5em;
    color: whitesmoke;
}

.section .collection{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section .collection img{
    height: 400px;
    width: 250px;
    margin: 20px;
    object-fit: contain;
    padding: 10px;
    backdrop-filter: blur(10px);
     background-color: rgb(37, 36, 36);
    }

/*******PRODUCTS PAGE END*****************/

/*******CONTACT PAGE END*****************/

#contact{
    height: 40vh;
    width: 100%;
    background-color:#D9D9D9;
    filter: drop-shadow(0px -10px 10px black);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
/*
#contact img{
    height: 700px;
    width: 700px;
    animation-name: rotateSVG;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-play-state: running;
    animation-timing-function: linear;
}

@keyframes rotateSVG {
    from{
        transform: rotateZ(0deg);
    }
    to{
        transform: rotateZ(360deg);
    }
}

*/

#fullLogo{
    height: 70%;
}

#contact div{
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-family: futura-bold;
}

#contact div span{
    display: flex;
    align-items: flex-start;
    font-size: 1.3em;
    color: black;
}

#contact div span i{
    padding: 20px;
}

#contact div span p{
    display: inline-block;
    padding: 20px;
}

#contact div span a:link {
    text-decoration: none;
    color: black;
}

#contact div span a:visited {
  color: black;
}

#contact div span a:hover {
  color: black;
}

#contact div span a:active {
  color: black;
}



/*******CONTACT PAGE END*****************/


/************RESPONSIVE************************/

@media screen and (max-width: 700px) {
    #home nav{
        flex-direction: column;
    }
    #home nav #links{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.1em;
        margin-right: 0px;
    }
    #contact{
        flex-direction: column;
        height: fit-content;
    }

    #contact img{
        width:90%;
        margin: 20px;
    }

    #slideshow .slide2 img{
        width: 100%;
        height: auto;
        transform: translateY(130px);
    }

    #slideshow .slide span{
        position: absolute;
        z-index: 1000;
        background-image: linear-gradient(360deg,black, transparent);
        font-size: 5vw;
        color: white;
        bottom: 0;
    }
}